.view-modal {
  height: 100vh;

  > div {
    height: 100%;
  }
}

body {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }

  .am-tabs {
    .am-search * {
      box-sizing: content-box;
    }

    .am-tabs-pane-wrap {
      display: flex;
      flex-basis: 100%;
      flex-direction: column;
    }
  }

  .markdown-body {
    font-size: 15px;

    p {
      line-height: 20px;
      word-wrap: break-word;
    }
  }

  audio, video {
    width: 100%;
    display: block;
    background: #000;
  }
}
