.store-context {
  position: relative;
  display: flex;
  flex-direction: column;

  .store-status {
    flex: 1;

    .am-activity-indicator {
      margin-top: 40px;
      flex-direction: column;
      text-align: center;

      .am-activity-indicator-spinner {
        margin-bottom: 10px;
      }
    }
  }

  .am-result {
    .spe {
      fill: #F13642;
      width: 50px;
      height: 50px;
    }
  }
}
